body {
    margin: 0
}

h1,h2,h3,h4 {
    margin:0
}

h2 {
    font-size: 35px;
}

h4 {
    font-size: 25px;
}

#title {
    margin-top: 30px;
    color:white;
    font-size: 70px
}

.wrapper {
    min-height: 100vh;
    background-color: #8dcafb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#avatar-container img{
    max-width: 300px;
    border-radius: 50%;
    border: 10px dotted #135e9b
}

#cards-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 50px 0;
}

.card {
    width: 25%;
    height: 300px;
    margin: 25px;
    background-color: #135e9b;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}

.main-btn {
    text-decoration: none;
    padding: 20px 25px;
    background-color: #135e9b;
    color: white;
    border-radius: 16px;
}

.main-btn:hover {
    background-color: tomato;
}

.footer {
    margin: 30px;
}

/* PHONES */
@media only screen and (max-width: 840px){
    #cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        height: 250px;
    }
}